T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CONSTANT=16
INT=17
STRING=18
BOOL=19
NULL=20
IF=21
ELSE=22
ELSEIF=23
WHILE=24
FOR=25
NEW=26
RETURN=27
BREAK=28
CONTINUE=29
PPLUS=30
MMINUS=31
MULT=32
DIV=33
MOD=34
PLUS=35
MINUS=36
SHIFT_L=37
SHIFT_R=38
LESS=39
LARGE=40
LEQ=41
GEQ=42
EQ=43
NEQ=44
BIT_AND=45
BIT_XOR=46
BIT_OR=47
BIT_NOT=48
LOG_NOT=49
LOG_AND=50
LOG_OR=51
DIM=52
ID=53
LINE_COMMENT=54
WS=55
';'=1
'='=2
'bool'=3
'int'=4
'string'=5
'void'=6
'('=7
')'=8
','=9
'{'=10
'}'=11
'['=12
']'=13
'.'=14
'class'=15
'null'=20
'if'=21
'else'=22
'else if'=23
'while'=24
'for'=25
'new'=26
'return'=27
'break'=28
'continue'=29
'++'=30
'--'=31
'*'=32
'/'=33
'%'=34
'+'=35
'-'=36
'<<'=37
'>>'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'&'=45
'^'=46
'|'=47
'~'=48
'!'=49
'&&'=50
'||'=51
'[]'=52
