T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CONSTANT=17
INT=18
STRING=19
BOOL=20
NULL=21
IF=22
ELSE=23
ELSEIF=24
WHILE=25
FOR=26
NEW=27
RETURN=28
BREAK=29
CONTINUE=30
PPLUS=31
MMINUS=32
MULT=33
DIV=34
MOD=35
PLUS=36
MINUS=37
SHIFT_L=38
SHIFR_R=39
LESS=40
LARGE=41
LEQ=42
GEQ=43
EQ=44
NEQ=45
BIT_AND=46
BIT_XOR=47
BIT_OR=48
BIT_NOT=49
LOG_NOT=50
LOG_AND=51
LOG_OR=52
ID=53
LINE_COMMENT=54
WS=55
';'=1
'='=2
'['=3
']'=4
'bool'=5
'int'=6
'string'=7
'[]'=8
'void'=9
'('=10
')'=11
','=12
'{'=13
'}'=14
'.'=15
'class'=16
'null'=21
'if'=22
'else'=23
'else if'=24
'while'=25
'for'=26
'new'=27
'return'=28
'break'=29
'continue'=30
'++'=31
'--'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'<<'=38
'>>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'=='=44
'!='=45
'&'=46
'^'=47
'|'=48
'~'=49
'!'=50
'&&'=51
'||'=52
