T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
INT=16
STRING=17
BOOL=18
NULL=19
IF=20
ELSE=21
ELSEIF=22
WHILE=23
FOR=24
NEW=25
RETURN=26
BREAK=27
CONTINUE=28
PPLUS=29
MMINUS=30
MULT=31
DIV=32
MOD=33
PLUS=34
MINUS=35
SHIFT_L=36
SHIFT_R=37
LESS=38
LARGE=39
LEQ=40
GEQ=41
EQ=42
NEQ=43
BIT_AND=44
BIT_XOR=45
BIT_OR=46
BIT_NOT=47
LOG_NOT=48
LOG_AND=49
LOG_OR=50
DIM=51
ID=52
LINE_COMMENT=53
WS=54
';'=1
'='=2
'bool'=3
'int'=4
'string'=5
'void'=6
'('=7
')'=8
','=9
'{'=10
'}'=11
'['=12
']'=13
'.'=14
'class'=15
'null'=19
'if'=20
'else'=21
'else if'=22
'while'=23
'for'=24
'new'=25
'return'=26
'break'=27
'continue'=28
'++'=29
'--'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'<<'=36
'>>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'&'=44
'^'=45
'|'=46
'~'=47
'!'=48
'&&'=49
'||'=50
'[]'=51
